language: node_js

before_install:
  - "wget https://github.com/downloads/libarchive/libarchive/libarchive-3.0.3.tar.gz"
  - "cd libarchive-3.0.3/"
  - "./configure"
  - "make"
  - "sudo make install"

node_js:
  - 0.4
  - 0.6
