language: node_js

before_install:
  - "sudo apt-get remove libarchive1"
  - "sudo apt-get install libtool"
  - "wget https://github.com/downloads/libarchive/libarchive/libarchive-3.0.3.tar.gz"
  - "tar xfz libarchive-3.0.3.tar.gz"
  - "cd libarchive-3.0.3/"
  - "./configure"
  - "make"
  - "sudo make install"
  - "cd .."

node_js:
  - 0.4
  - 0.6
